//NPM是nodeJS默认的模块管理器，用来安装和管理node模块
//可以用包的方式通过NPM安装、卸载、发布包
/*
* 组织和管理模块
* 放置多个模块的文件夹称为包，可以通过包来对一组具有相互依赖的有关系模块进行管理。初始化一个项目 npm init
* */

/*
* 发布全局项目过程
* 在gitbash中，E盘创建文件夹xie903700252并且进入
* 初始化npm init，一路回车,最终能在文件夹内看到一个package.json文件
* 编写命令行工具 ./app.js
* 在package.json中添加"bin":{"xie903700252":"./app.js"}
* 注册npm用户：npm adduser，随后会提示输入用户名，密码，邮箱
* 发送程序：npm publish:
*   a、发布程序的时候，确认好已经处于发布的文件夹内部
*   b、项目名称切记不要过于简单，很有可能因为名称冲突造成403错误而无法发布
*   c、发布成功后出现：+xie903700252
*
* */

